
<html lang="es">
<head>
  <a href="index.html"><button class="boton-llamativo">Volver </button></a>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contacto - Directora</title>
  <style>
    body {
      font-family: Arial, 99sans-serif;
      background:#6af4f4;
      margin: 0;
      padding: 0;
    }

    .container {
     width: 90%;
      margin: 100px auto;
      background: #f4f49d;
      padding: 30px;
     border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    h1 {
      text-align: center;
     color: #1a1919;
    }

    .contact-info {
      margin-top: 20px;
    }

    .contact-info p {
     font-size: 16px;
     margin: 10px 0;
      color: #090909;
    }
    .photo {
      text-align: center;
      margin-bottom: 20px;
    }

    .photo img {
      border-radius: 50%;
      width: 120px;
     height: 120px;
      object-fit: cover;
    }
    .boton-llamativo {
background-color: #f570df;
color: #44f8f8;
border:none ;
padding: 15px 15px;
font-size: 15px;
font-weight: bold;
border-radius: 12px;
cursor: pointer;
box-shadow: 0 8px 16px #ec73e0;

 }

  .boton-llamativo:hover{
background: #1aaeae;
transform: scale(1.2);

  }
  </style>
</head>
<body>
  
  <center>
  <div class="container">

    <div class="contact-info">
      
        <p><strong>Nombre:</strong>Dilcia Florez</p>
        <p><strong>Cargo:</strong> Directora </p>
      <p><strong>Teléfono:</strong> 9675-0078</p>
        <p><strong>Correo:</strong> DilciaFlores@gmail.com</p>
        <p><strong>Horario de atención:</strong> Lunes a Viernes, 7:00AM  - 5:30PM</p>
        <p><strong>Direccion:</strong>Aldea Santiago,Tela Atlantida</p>
        <p><strong>Facebook:</strong> <a href=https://www.facebook.com/share/18Y3ri84Y3>  <button>Facebook</button></p>
      </div>
    </div> </center>
  </body>
  </html>
  </body>
  </html>