

<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Galería de Imágenes</title>
  <style>
    body {
      background-color: #cae4e7;
      font-family: Georgia, 'Times New Roman', Times, serif;
      margin: 0;
      padding: 20px;
    }

    h1, h2 {
      text-align: center;
      color: #333;
    }

    .boton-llamativo {
      background-color: #f570df;
      color: #44f8f8;
      border: none;
      padding: 15px 20px;
      font-size: 16px;
      font-weight: bold;
      border-radius: 12px;
      cursor: pointer;
      box-shadow: 0 8px 16px #ec73e0;
      margin: 10px;
      transition: transform 0.3s ease, background 0.3s ease;
    }

    .boton-llamativo:hover {
      background: #1aaeae;
      transform: scale(1.1);
    }

    .galeria-container {
      overflow-x: auto;
      white-space: nowrap;
      padding: 20px 0;
    }

    .galeria {
      display: inline-flex;
      gap: 15px;
      padding: 10px;
    }

    .galeria img {
      width: 200px;
      height: 199px;
      border-radius: 15px;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .galeria img:hover {
      transform: scale(1.05);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    }

    .volver-container {
      text-align: left;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>

  <div class="volver-container">
    <a href="index.html">
      <button class="boton-llamativo">Volver</button>
    </a>
  </div>

  <h1>Galería del Instituto Técnico Rafael Pineda Ponce</h1>
  <h2>- Áreas de talleres, glorieta, patio, entrada y salida del instituto.</h2>

  <div class="galeria-container">
    <div class="galeria">
      <img src="bombar.jpg" alt="imagen 1">
      <img src="taxin.jpg" alt="imagen 2">
      <img src="capuchini.jpg" alt="imagen 3">
      <img src="tum tum.jpg" alt="imagen 4">
      <img src="tijul.jpg" alt="imagen 5">
      <img src="titi.jpg" alt="imagen 6">
      <img src="tralalero.jpg" alt="imagen 7">
      <img src="virolo.jpg" alt="imagen 8">
      <img src="hielofrio.jpg" alt="imagen 9">
      <img src="eduar.jpg" alt="imagen 10">
      <img src="escu.jpg" alt="imagen 11">
    </div>
  </div>

</body>
</html>
  