
<html lang="es">
<style>
    * {
      text-decoration: none;
    }
  </style>
    <html lang="es">
    
    <head>
      <a href="index.html" ><button class="boton-llamativo">Volver</button></a>
      <meta charset="UTF-8">
      <title>Oferta Académica - Instituto Técnico Rafael Pineda Ponce</title>
      <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 20px;
          background-color: #ccffff;
        }
       
        
        h1,h2 {
          text-align: center;
          color: #0b56a2;
        }
    
        .oferta {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
          gap: 40px;
          margin-top: 50px;
        }
    
        .carrera {
      background-color: #fefefe;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px #c28bc2;
      transition: transform 0.3s;
    }

    .carrera:hover {
      transform: translateY(-5px);
    }

    .carrera h3 {
      color: #639cff;
      margin-top: 0;
    }

    .carrera p {
      font-size: 14px;
      color: #0f0f13;
    }
    .boton-llamativo {
background-color: #f570df;
color: #44f8f8;
border:none ;
padding: 15px 15px;
font-size: 15px;
font-weight: bold;
border-radius: 12px;
cursor: pointer;
box-shadow: 0 8px 16px #ec73e0;

 }

  .boton-llamativo:hover{
background: #1aaeae;
transform: scale(1.2);

  }
  </style>
</head>
<body>

  <h1>Oferta Académica</h1>
  <h2>Instituto Técnico Rafael Pineda Ponce</h2>

  <div class="oferta">
    <div class="carrera">
      <h3>Bachillerato Técnico en Informática</h3>
      <p><strong>Horario:</strong> Lunes a Viernes, 12:36 PM - 5:30 PM</p>
      <p><strong>Requisitos:</strong> Certificado de 9º grado, copia de identidad, 4 fotos tamaño carnet, fotocopia de la cedúla del encargado o encarcargada.</p>
      <p>-Aprende programación, redes y soporte técnico con enfoque práctico, Aprenderás a utilizar procesadores de texto, programas y base de de datos.</p>
      <p>-Aprenderás sobre la instalación, configuración y mantenimiento de redes de computadoras, Desarrollarás competencias para el mantenimiento preventivo de equipos informáticos
    dianosticando y solucionando problemas técnicos.</p>
    <a><strong>Más información</strong></a>
      <p><strong>Facebook:</strong> <a href=https://www.facebook.com/share/18Y3ri84Y3>  <button>Facebook</button></p>
    </div>

   
    <div class="carrera">   
      <h3>Bachillerato Técnico en Administración Hotelera</h3>
        <p><strong>Horario:</strong> Lunes a Viernes, 12:36 PM - 5:30 PM</p>
      <p><strong>Requisitos:</strong> Certificado de 9º grado, copia de identidad, 4 fotos tamaño carnet, fotocopia de la cedúla del encargado o encargado.</p>
      <p>-Aprenderás a supervisar y coordinar las actividades diarias de un hotel, incluyendo la recepción, el servicio de habitaciones, el mantenimiento y la atención al cliente
        Desarrollarás habilidades para reclutar, capacitar y gestionar al personal del hotel.</p>
        <p>-Obtendrás conocimientos sobre la operación de restaurantes, bares y servicios de catering.</p>
      <p>-Administración de Recursos Humanos, Gestión de alimentos y bebidas.</p>
      <a><strong>Más información</strong></a>
      <p><strong>Facebook:</strong> <a href=https://www.facebook.com/share/18Y3ri84Y3>  <button>Facebook</button></p>
    </div>
    
        <div class="carrera">
          <h3>Bachillerato Técnico en Construcciones Metalicas</h3>
          <p><strong>Horario:</strong> Lunes a Viernes, 12:36 PM - 5:30 PM</p>
          <p><strong>Requisitos:</strong> Certificado de 9º grado, copia de identidad, 4 fotos tamaño carnet, fotocopia de la cedúla del encargado o encargada.</p>
          <p>Las construcciones metálicas son clave en el desarrollo de la infraestructura moderna. Esta carrera contribuye directamente 
            a proyectos de gran envergadura como puentes, galpones, centros comerciales y mucho más. </p>
          <p>Aprenderas a leer e interpretar planos técnicos.
            Manejar herramientas y maquinaria para corte, soldadura y ensamblaje.
          </p>
            <p><strong>Áreas de estudio: </strong></p>
           <p> -Dibujo técnico.</p>
           <p>- Soldadura(eléctrica, MIG, TIG).</p>
          <p>-Fabricación y montaje de estructuras.</p>
          
        <a><strong>Más información</strong></a>
          <p><strong>Facebook:</strong> <a href=https://www.facebook.com/share/18Y3ri84Y3>  <button>Facebook</button></p>
        </div>
      
            <div class="carrera">
              <h3>Bachillerato Técnico en Electricidad</h3>
              <p><strong>Horario:</strong> Lunes a Viernes, 12:36 PM - 5:30 PM</p>
              <p><strong>Requisitos:</strong> Certificado de 9º grado, copia de identidad, 4 fotos tamaño carnet,fotocopia de la cedúla del encargado o encargada.</p>
              <p>Es una carrera técnica que forma profesionales en la instalación, mantenimiento y reparación de sistemas
                electricos en viviendas, industrias y empresas, la electricidad es fundamental en la vida moderna.
              Esta carrera aporta profesionales esenciales para el desarrollo tecnológico. </p>
                <p><strong>Aprenderás a :</strong></p>
                <p>-Diseñar e instalar circuitos eléctricos.</p>
               <p>-Leer e interpretar fallas en instalaciones.</p>
               <p>-Diagnosticar y reparar fallas en instalaciones.</p>
               <p>-Realizar mantenimiento preventivo y correctivo.</p>

            <a><strong>Más información</strong></a>
              <p><strong>Facebook:</strong> <a href=https://www.facebook.com/share/18Y3ri84Y3>  <button>Facebook</button></p>
            </div>
            
            <div class="carrera">
                <h3> Taller de Madera</h3>
                <p><strong>Horario:</strong> Lunes a Viernes, 12:36 PM - 5:30 PM</p>
                <p><strong>Requisitos:</strong> Certificado de 9º grado, copia de identidad, 4 fotos tamaño carnet, fotocopia de la cedúla del encargado o encargada.</p>
                <p>El trabajo con madera es parte del patrimono cultural y artesanal de muchas comunidades.</p>
                <p><strong>Áreas de estudio</strong></p>
                <p>-Dibujo técnico y diseño de muebles.</p>
                <p>-Procesos de carpintería y ebanistería.</p>
                <p>-Acabados: barnizado, laqueado, pintura</p>

              <a><strong>Más información</strong></a>
                <p><strong>Facebook:</strong> <a href=https://www.facebook.com/share/18Y3ri84Y3>  <button>Facebook</button></p>
              </div>
               
              <div class="carrera">
                <h3>Taller de Corte y Confección</h3>
                <p><strong>Horario:</strong> Lunes a Viernes, 12:36 PM - 5:30 PM</p>
                <p><strong>Requisitos:</strong> Certificado de 9º grado, copia de identidad, 4 fotos tamaño carnet, fotocopia de la cedúla del encargado o encargada.</p>
                <p>El diseño y confección de ropa permite expresar identidad, cultura y estilo.
                  además, es una carrera que impulsa la economía local.</p>
                  <p><strong>Quien estudia esta carrera podrá:</strong></p>
                  <p>-Diseñar prendas según medidas y tendencias.</p>
                  <p>-Cortar, coser y terminar prendas de vestir.</p>
                  <p>-Utilizar máquinas de coser y herramientas de confección.</p>
                  <p>-Adaptar ropa según el cuerpo o el gusto del cliente.</p>
              <a><strong>Más información</strong></a>
                <p><strong>Facebook:</strong> <a href=https://www.facebook.com/share/18Y3ri84Y3>  <button>Facebook</button></p>
              </div>
            </body>